{
  "name": "sk-id-solutions/smart-id-php-client",
  "type": "library",
  "description": "Smart-ID Relying Party PHP Api client",
  "homepage": "https://github.com/SK-EID/smart-id-php-client",
  "version": "2.3.1",
  "keywords": [
    "smart-id",
    "relying",
    "party",
    "api"
  ],
  "license": "MIT",
  "authors": [],
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "phpseclib/phpseclib": "~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "9.*"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "Sk\\SmartId\\": "src/",
      "Sk\\SmartId\\Tests": "tests/"
    }
  }
}
